<!doctype html>
<html>
  <head>
    <meta charset=utf-8>
    <title>React Native Debugger</title>
    <style type="text/css">
      html, body {
        font-family: monaco, Consolas, Lucida Console, monospace;
        overflow-y: hidden;
        font-size: 100%;
        margin: 0;
        padding: 0;
        width: 100%;
        background-color: rgb(53, 59, 70);
      }
      #root {
        width: 100%;
        height: 100%;
      }
      #logs {
        position: fixed;
        top: 0;
        left: 0;
        white-space: pre;
      }
    </style>
    <link href="../dist/css/codemirror.css" rel="stylesheet" />
    <link href="../dist/css/night.css" rel="stylesheet" />
    <style>
      .ReactCodeMirror {
        overflow: auto;
        flex: 1;
      }
      .CodeMirror {
        font-family: monaco, Consolas, Lucida Console, monospace;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script src="http://localhost:3000/js/bundle.js"></script>
  </body>
</html>